# DB関連
MYSQL_HOST=mynum_db
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mynumdb
MYSQL_USER=db-user
MYSQL_PASSWORD=db-pass
TZ='Asia/Tokyo'
# 表示関連
SITE_TITLE=myNumberFortune
PAGE_TITLE=☆よく当たる☆<br>マイナンバー占い!!
CORP_NAME=&copy 2023 shinkawa Co.,Ltd.